<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-image: linear-gradient(45deg, cyan, orange);
        }
        h1{
            padding: 15px;
        }
        section{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            color: white;
            font-size: 1.3em;
        }
        button{
            padding: 10px;
            width: 100%;
            background-color: dodgerblue;
            border: none;
            color: white;
            border-radius: 7px;
        }
        input{
            border-radius: 7px;
            outline: none;
            padding: 10px;
            border: none;
        }
        button:hover{
            background-color: deepskyblue;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.151);
            transition-duration: 0.3s;
        }
    </style>
</head>
<body>
    <section>
        <h1>Login</h1>

        <input type="email" placeholder="email"><br><br>
        <input type="password" placeholder="password"><br><br>
        <button>ENTRAR</button>
    </section>
</body>
</html>